eureka.client.serviceUrl.defaultZone=
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8083

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway=TRACE


##Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

#spring.cloud.gateway.routes[4].id=product-service-delete
#spring.cloud.gateway.routes[4].uri=lb://product-service
#spring.cloud.gateway.routes[4].predicates[0]=Method=DELETE
#spring.cloud.gateway.routes[4].predicates[1]=Path=/api/products/delete/{id}

##discover server route
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


##discover server static resources route
spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/** 


##Identity Service Route
spring.cloud.gateway.routes[3].id=identity-service
spring.cloud.gateway.routes[3].uri=lb://identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

