eureka.instance.hostname=ec2-54-190-135-23.us-west-2.compute.amazonaws.com
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

